HOST=0.0.0.0
PORT=1337
APP_KEYS=737prJYtngw2OpdYnmCWxA==,vzovQOqCOKvwibFvtJSkXA==,kgRMBzVnfVWxz9vEPGxCoA==,jSh4FM5fi20rc7EyY/6vTg==
API_TOKEN_SALT=M7pGScn9ftcQSnG6L4NAaQ==
ADMIN_JWT_SECRET=IAHQj0ih2njLKMG9GjS+zg==
TRANSFER_TOKEN_SALT=AdQM2dO/K+FuwyuTq+YX7Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=0weVGTPqS/Dg/StWXfg5cg==
